# Webservice1

./: Dockerfile  README.md  pom.xml
App/: pom.xml
App/src/main/java/se/iths/app/: ConverterApplication.java
Speed/: pom.xml
Speed/src/main/java/se/iths/speed/: KilometersToMeters.java
Spi/: pom.xml
Spi/src/main/java/se/iths/spi/: Converter.java  ConverterName.java
Temperature/: pom.xml
Temperature/src/main/java/se/iths/temp/: DegreesToFahrenheit.java
